name: Azure Storage Deploy
image: mspipes/azure-storage-deploy:2.0.1
description: Deploy files and directories to Azure Storage.
repository: https://bitbucket.org/microsoft/azure-storage-deploy
maintainer: Bitbucket Pipelines team
tags:
    - azure
    - storage
    - deploy
